{
  "name": "linear-mcp-proxy",
  "version": "1.0.0",
  "description": "Cloudflare Worker that proxies MCP requests to Linear's hosted MCP server",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.5.2",
    "wrangler": "^3.99.0"
  }
}
